# LangTestBot

./: pom.xml
src/main/java/org/telegram/: App.java
src/main/java/org/telegram/ability/: LangTest.java
src/main/java/org/telegram/bot/: Bot.java
src/main/java/org/telegram/command/: Command.java  ParsedCommand.java  Parser.java
src/main/java/org/telegram/handler/: AbstractHandler.java  DefaultHandler.java  LangTestHandler.java  SystemHandler.java
src/main/java/org/telegram/laguageWords/: English.csv  Spanish.csv
src/main/java/org/telegram/service/: MessageReciever.java  MessageSender.java
src/main/java/org/telegram/utilites/: Pair.java
